{
  "name": "urban-tanker-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Urban Tanker Backend API with MongoDB",
  "main": "dist/server.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "npm run build && node --watch dist/server.js",
    "build": "tsc -p tsconfig.json",
    "db:init": "npm run build && node dist/database/init.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^6.18.0",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.0",
    "nodemon": "^3.0.1",
    "typescript": "^5.8.3"
  }
}
